%20170928
%compute OTOC for time crystal phase transition
N_atom=9;
N_rand=;
Sigma_i=IndivPauli(N_atom);
Sigma_x=sum(cat(3,Sigma_i{1}{:}),3);
Sigma_y=sum(cat(3,Sigma_i{2}{:}),3);
Sigma_z=sum(cat(3,Sigma_i{3}{:}),3);

Disorder=[0.3,0,0]; %Random Lamor freq. is uniformly discributed in [-0.5*Disorder, 0.5*Disorder]
tau=0.16;

rho_0=Sigma_y;

min_t=12;
max_t=12;
step_t=1;
N_t=(max_t-min_t)/step_t+1;

min_eps=0.0;
N_eps=10;
max_eps=0.24;
step_eps=(max_eps-min_eps)/(N_eps-1);

%RandomM=rand(N_rand,3,N_atom);
H_int=zeros(2^N_atom);
C=zeros(N_t,N_eps,N_rand);

for p=1:N_atom-1
    H_int=H_int+(-1)*...
        (Sigma_i{2}{p}*Sigma_i{2}{p+1}-...
        (Sigma_i{3}{p}*Sigma_i{3}{p+1}+Sigma_i{1}{p}*Sigma_i{1}{p+1})/2);
%         H_int=H_int+(-2)*...
%             (Sigma_i{2}{p}*Sigma_i{2}{p+1});
end

count_t=1;

for t=min_t:step_t:max_t
    count_eps=1;
    for epsilon=min_eps:step_eps:max_eps;
        U_p=exp(1)^(-1i*Sigma_x*pi/2*(1+epsilon));
        
        H_rand=zeros(2^N_atom);
        
        for pp=1:N_rand
            for p=1:N_atom
                H_rand=H_rand+Disorder(1)*(rand-0.5)*Sigma_i{1}{p}+...
                    Disorder(2)*(rand-0.5)*Sigma_i{2}{p}+...
                    Disorder(3)*(rand-0.5)*Sigma_i{3}{p};
            end
            
            H=H_int+H_rand;
            
            U_H=exp(1)^(-1i*H*tau);
            
            U=U_p*U_H;
            
            rhot=(U^t)*rho_0*(U^(-t));
            C(count_t,count_eps,pp)=-trace((rhot*Sigma_x-Sigma_x*rhot)^2);
            
        end
        count_eps
        count_eps=count_eps+1;
    end
    count_t=count_t+1;
end

C_eps_t=real(squeeze(sum(C,3)))'/N_rand;
X=min_eps:step_eps:max_eps;

if N_rand==1
    figure(1)
    plot(X,C_eps_t)
else
    stdev=std(real(C),1,3)'/N_rand^0.5;
    figure(1)
    hold on
    for p=1:N_t
        errorbar(X,C_eps_t(:,p),stdev(:,p))
    end
end
% [C_M,Ind]=max(C_eps_J);
% eps_M=X(Ind);
% Y=min_J:step_J:max_J;
% figure(2)
% plot(eps_M,Y)